<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pang</title>
		<style>
			body { margin: 0; }
			canvas { display: block; }

			.spbutton {
			position: absolute;
    		display: block;
    		z-index: 99;
			left: 50%;
			transform: translateX(-50%);
			top: 300px;
			text-align: center;
			color: black;
			background-color: rgb(0, 255, 0);
			padding: 15px 32px;
			font-family: Lucida, monospace;
			font-size: 20px;
			user-select: none; /* Standard */
   			}
			
			.mpbutton {
			position: absolute;
    		display: block;
    		z-index: 99;
			left: 50%;
			transform: translateX(-50%);
    		top: 50%;
			text-align: center;
			color: black;
			background-color: rgb(0, 255, 0);
			padding: 15px 32px;
			font-family: Lucida, monospace;
			top: 500px;
			font-size: 20px;
			user-select: none; /* Standard */
    		}

			.gameover{
    		position: absolute;
    		display: block;
    		z-index: 100;
    		text-align: center;
    		top: 300px;
			left: 50%;
			transform: translateX(-50%);
    		color: white;
    		padding: 15px 32px;
    		font-family: Lucida, monospace;
    		font-size: 30px;
    		user-select: none; /* Standard */
    		}
		
    		.multiplayerscore {
			left: 50%;
			transform: translateX(-50%);
			top: 30px;
			z-index: 99;
			text-align: center;
			color: white;
			font-family: Lucida, monospace;
    		font-size: 50px;
			position:absolute;
			}

			img{
			left: 50%;
			transform: translateX(-50%);
			top: 50px;
 			padding: 19px;
			z-index: 99;
			text-align: center;
			position:absolute;
			}

			opLeftText {
			position: absolute;
    		display: block;
    		z-index: 99;
			left: 50%;
			transform: translateX(-50%);
			top: 300px;
			text-align: center;
			color: black;
			background-color: rgb(0, 255, 0);
			padding: 15px 32px;
			font-family: Lucida, monospace;
			font-size: 20px;
			user-select: none; /* Standard */
   			}

		</style>
	
	</head>
	<body>


		<img src = "pangtitle.png", id="title">

		<div class="spbutton", id="singleplay">
		<p>
		Singleplayer
		</p>
		</div> 

		<div class="mpbutton", id="multiplay">
		<p>
		Multiplayer
		</p>
		</div> 

		<div class="gameover", id="gameovertext">
        <p>GAME OVER</p>
		</div>
		
		<div class="opLeftText", id="opLeftText">
			<p>Your opponent has left. :()
			</p>
			</div>
			

		<div class="multiplayerscore", id="multiscore">
		<p>0-0</p>
		</div>
	

		<script src="https://threejs.org/build/three.js"></script>
		<script src = "pongwebserverlib.js"></script>
		<script src = "ponggame.js"></script>
	</body>
</html>

